{
  "ConnectionStrings": {
    "Database": "Host=ep-tight-haze-a4q56v3a.us-east-1.aws.neon.tech;Port=5432;Database=docentes;Username=user_owner;Password=XA3eDZCd6vxu;",
    "Redis": "localhost:6379"
  },
  "UsuarioApiBaseUrl": "http://localhost:7070/api/",
  "CursosApiBaseUrl": "http://localhost:7080/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlRabbit": "amqps://byxwzimz:ry1EgsxXA_Vuiiu14Z29Hv71iLcweZQm@gull.rmq.cloudamqp.com/byxwzimz"
}